[gd_scene load_steps=5 format=3 uid="uid://inednby1yotr"]

[ext_resource type="Script" uid="uid://djbwuhtgbcf0n" path="res://Base_Enemy.gd" id="1_72wxb"]
[ext_resource type="Texture2D" uid="uid://bofndmlp17xsc" path="res://assets/sprites/0.01.png" id="2_nxij1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vink"]
size = Vector2(78, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud51s"]
size = Vector2(78, 42)

[node name="Mummy" type="CharacterBody2D"]
script = ExtResource("1_72wxb")

[node name="Model" type="Sprite2D" parent="."]
position = Vector2(4.7683716e-07, -4.9999995)
scale = Vector2(0.13043478, 0.15015015)
texture = ExtResource("2_nxij1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_8vink")

[node name="HeadArea" type="Area2D" parent="."]

[node name="HeadHitbox" type="CollisionShape2D" parent="HeadArea"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ud51s")
