[gd_scene load_steps=4 format=3 uid="uid://ydliw67730n1"]

[ext_resource type="Texture2D" uid="uid://dcj8pr0kr3rt2" path="res://realblok.png" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(389.91772, 62.2164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(389.91772, 317.60593)

[node name="Node2D" type="Node2D"]

[node name="Realblok" type="Sprite2D" parent="."]
position = Vector2(-0.06250763, -0.12500143)
scale = Vector2(0.2767707, 0.2567454)
texture = ExtResource("1_wtcfe")

[node name="Alt" type="Area2D" parent="Realblok"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Realblok/Alt"]
position = Vector2(-3.3872528, 156.28323)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Rest" type="Area2D" parent="Realblok"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Realblok/Rest"]
position = Vector2(-3.6103373, -33.679005)
shape = SubResource("RectangleShape2D_epypp")
