[gd_scene load_steps=5 format=3 uid="uid://3d6danocgmgj"]

[ext_resource type="Script" uid="uid://cp1byl81dtixm" path="res://playerinit.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dyw3y308amcrf" path="res://assets/sprites/Scorpion.png" id="2_kpjcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(172, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxr5p"]
size = Vector2(66, 48)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.49353835, -3.8146973e-06)
scale = Vector2(0.086025864, 0.037711214)
texture = ExtResource("2_kpjcp")

[node name="HurtArea" type="Area2D" parent="Sprite2D"]

[node name="Hurtbox" type="CollisionShape2D" parent="Sprite2D/HurtArea"]
position = Vector2(0, 5)
scale = Vector2(2, 5)
shape = SubResource("RectangleShape2D_e80uo")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_cxr5p")
